<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layout Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */

    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 992px;
      margin: auto;
    }

    .row {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .column {
      flex-basis: 33%
      float: left; padding-left: 8px;
      padding-right: 8px;
    }

    h3.column {
      text-align: center;
      color: grey;
    }

    img.column {
      width: 100%;
    }

  </style>
</head>
<body>

  <div class="container">
    <h1>Indiana Jonesssssss</h1>
    <div class="row">
      <div class="column">
        <img class="column" src="images/raiders.jpg">
        <h3 class="column">Raiders of the Lost Ark</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac lorem non urna hendrerit pharetra. Integer eget
        aliquet nisl, a interdum nisl. Maecenas a consectetur libero.
        </p>
      </div>
      <div class="column">
        <img class="column" src="images/temple.jpg">
        <h3 class="column">Temple of Doom</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac lorem non urna hendrerit pharetra. Integer eget
        aliquet nisl, a interdum nisl. Maecenas a consectetur libero.
        </p>
      </div>
      <div class="column">
        <img class="column" src="images/crusade.jpg">
        <h3 class="column">The Last Crusade</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac lorem non urna hendrerit pharetra. Integer eget
        aliquet nisl, a interdum nisl. Maecenas a consectetur libero.
        </p>
      </div>
    </div>
  </div>

</body>
</html>
